{
  "name": "tanski-web-portfolio",
  "private": true,
  "description": "My web-development portfolio site.",
  "version": "0.2.0",
  "author": "Jakub Tanski",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "gatsby": "^2.19.7",
    "gatsby-cli": "^2.17.0",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-toast-notifications": "^2.4.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react-helmet": "^6.1.0",
    "@types/react-toast-notifications": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "gatsby-image-background-slider": "^0.0.4",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-sass": "^3.0.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gh-pages": "^3.1.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jatanski/portfolioNew"
  },
  "bugs": {
    "url": "https://github.com/jatanski/portfolioNew/issues"
  }
}
